KEYCLOAK_CLIENT_ID="your-client-id"
KEYCLOAK_CLIENT_SECRET="your-client-secret"
KEYCLOAK_ISSUER="http://your-keycloak-issuer"
NEXTAUTH_URL="http://your-nextauth-url"
NEXTAUTH_SECRET="random secret"
NEXT_PUBLIC_API_URL="https://your-production-api-url.com"